org.springframework.aot.context.bootstrap.generator.infrastructure.nativex.BeanFactoryNativeConfigurationProcessor=\
  com.joshlong.kubernetes.fabric8.Fabric8BeanFactoryNativeConfigurationProcessor
org.springframework.nativex.type.NativeConfiguration=\
    com.joshlong.CommonNativeConfiguration,\
    com.joshlong.graphql.GraphQlNativeConfiguration, \
    com.joshlong.twitter4j.Twitter4jNativeConfiguration,\
    com.joshlong.liquibase.LiquibaseNativeConfiguration,\
    com.joshlong.kubernetes.official.OfficialNativeConfiguration,\
    com.joshlong.kubernetes.fabric8.Fabric8NativeConfiguration

#  io.cloudnativejava.lucene.LuceneNativeConfiguration,\
#  io.cloudnativejava.liquibase.LiquibaseNativeConfiguration,\
#  io.cloudnativejava.templating.TemplateNativeConfiguration,\






