
org.springframework.aot.context.bootstrap.generator.infrastructure.nativex.BeanFactoryNativeConfigurationProcessor=\
  io.cloudnativejava.kubernetes.fabric8.Fabric8BeanFactoryNativeConfigurationProcessor

org.springframework.nativex.type.NativeConfiguration=\
  io.cloudnativejava.twitter4j.Twitter4jNativeConfiguration,\
  io.cloudnativejava.CommonNativeConfiguration,\
  io.cloudnativejava.lucene.LuceneNativeConfiguration,\
  io.cloudnativejava.liquibase.LiquibaseNativeConfiguration,\
  io.cloudnativejava.templating.TemplateNativeConfiguration,\
  io.cloudnativejava.kubernetes.official.OfficialNativeConfiguration,\
  io.cloudnativejava.kubernetes.fabric8.Fabric8NativeConfiguration





